
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    </head>
    <body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart="">
   <iframe src="https://j01.tripbbk.com/main.html" style="position:absolute; left:0; top:0; height:100%; width:100%; border:0px;" scrolling="no"></iframe>
</body>
</html>